<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_item_popular"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_item_room_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSize"
            android:layout_marginLeft="@dimen/margin8dp"
            android:layout_marginRight="@dimen/margin8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Pondok Malino"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/body2RobotoRegular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_item_popular" />

        <TextView
            android:id="@+id/textview_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_marginBottom="@dimen/marginSize"
            android:text="Malino | Gowa"
            android:textSize="@dimen/captionRobotoRegular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textview_item_room_name"
            app:layout_constraintTop_toBottomOf="@+id/textview_item_room_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>